{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "Api for app and website.",
  "main": "src/server.js",
  "scripts": {
    "test": "node scripts/testPipeline.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "demo": "node scripts/demo.js",
    "pipeline": "node scripts/testPipeline.js",
    "fixtures": "node scripts/generateSampleData.js"
  },
  "author": "Mayank",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "ml-kmeans": "^7.0.0",
    "mongoose": "^9.1.4",
    "node-cron": "^4.2.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.11"
  }
}